apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: entity-with-different-catalog-info-file-name
  title: scaffolded-from-test-component
  description: |
    This is a test component to test the scaffolded-from action
spec:
  type: library
  system: janus-idp
  owner: janus-authors
  lifecycle: development
